articles/_layout.html
<!-- Made By:--><!-- Colin McIllece - http://Cmacca.github.io--><!DOCTYPE html><html><head><link rel="stylesheet" href="http://cmacca.github.io/blog/main.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47262556-1', 'cmacca.github.io');
ga('send', 'pageview');</script></head><body><head><link rel="stylesheet" href="/main.css"/></head><nav><h3>callback(Colin)</h3><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a><div id="icon"><img src="minimenu" width:50px; height:50px;></div></li></ul></nav><!-- Made By:--><!-- Colin McIllece - http://Cmacca.github.io--><!DOCTYPE html><html><head><link rel="stylesheet" href="http://cmacca.github.io/blog/main.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47262556-1', 'cmacca.github.io');
ga('send', 'pageview');</script></head><body><head><link rel="stylesheet" href="/main.css"/></head><nav><h3>callback(Colin)</h3><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a><div id="icon"><img src="minimenu" width:50px; height:50px;></div></li></ul></nav></body></html><div id="disqus_thread"></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'cmacca'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a></body></html>

_harp/articles/_layout.jade
// Made By:
// Colin McIllece - http://Cmacca.github.io
doctype 5
html
		head
			link(rel="stylesheet", href="http://cmacca.github.io/blog/main.css")
			script
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-47262556-1', 'cmacca.github.io');
				ga('send', 'pageview');
		body
			!= partial("/_shared/nav")
			!= yield
#disqus_thread
script(type='text/javascript').
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'cmacca'; // required: replace example with your forum shortname
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
	var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
noscript
	| Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
a.dsq-brlink(href='http://disqus.com')
	| comments powered by
	span.logo-disqus Disqus
