_harp/index.jade
p Colin McIllece's blog about life, politics, code, society, education, and (sometimes) random stuff.

#bloggie
	ul
		each article, slug in public.articles._data
			li.title
				a(href="/articles/#{ slug }") #{ article.title }
				
				span.date
					| #{ article.date }

index.html
<!-- Made By:--><!-- Colin McIllece - http://Cmacca.github.io--><!DOCTYPE html><html><head><link rel="stylesheet" href="/main.css"></head><body></body><head><link rel="stylesheet" href="/main.css"/></head><nav><h3>callback(Colin)</h3><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a><div id="icon"><img src="minimenu" width:50px; height:50px;></div></li></ul></nav><div id="boday"></div><p>Colin McIllece's blog about life, code, society, education, and (sometimes) random stuff.</p><div id="bloggie"><ul><li class="title"><a href="/articles/stop-playing-video-games">Why You Should Stop Playing Video Games</a><span class="date">21 Jan 2014</span></li><li class="title"><a href="/articles/initiate-colin">Initiate(Colin)</a><span class="date">19 Jan 2014</span></li></ul></div></html>
